# use ^B for soemthing useful, fallback to ^Z (background task)
unbind C-b
set -g prefix C-z

bind C-z send-prefix # send C-Z twice for C-z

# start windows at 1, easier keyboard reach
set -g base-index 1

#set -g status off
set-option -g status-right ""

# scrollback buffer n lines
set -g history-limit 5000

# use alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# mouse mode
setw -g mouse on

# PS1 colors
set -g default-terminal "xterm-256color"

# use H and V for splitting horiz and vert
bind-key v split-window -h
bind-key h split-window -v

# reload conf with R
bind-key r source-file ~/.tmux.conf \; display-message "tmux reloaded"

# for future Heow to autsrun emacs
#new-session "emacs -nw --eval \"(lisp-shell-launch)\""

