
# a tmux configuration file for working with the launcher
# this sould be copied to ~/tmux.conf

unbind C-b
set -g prefix C-z
bind-key C-z last-window
bind z send-prefix

bind K kill-window

#set -g status off

# toggle statusbar
bind-key b set-option status

# scrollback buffer n lines
set -g history-limit 5000

#new-session "emacs -nw --eval \"(lisp-shell-launch)\""
