#      ____       _           
#     / ___| ___ | |__   ___  
#    | |  _ / _ \| '_ \ / _ \ 
#    | |_| | (_) | |_) | (_) |
#     \____|\___/|_.__/ \___/ 
#     __  __                _         _     _  ___   _  ___  
#    |  \/  | ___  ___ _ __| | ____ _| |_  / |/ _ \ / |/ _ \ 
#    | |\/| |/ _ \/ _ \ '__| |/ / _` | __| | | | | || | | | |
#    | |  | |  __/  __/ |  |   < (_| | |_  | | |_| || | |_| |
#    |_|  |_|\___|\___|_|  |_|\_\__,_|\__| |_|\___(_)_|\___/ 
#                                                

2010-01-07 sysmod 
  # add backports

2010-01-07 software - hardware
  linux-backports-modules-karmic 
  linux-backports-modules-wireless-karmic-generic
  linux-backports-modules-alsa-karmic-generic

2010-01-07 software 
Removed the following packages:
  go-home-applet
  netbook-launcher
  ubuntu-netbook-remix
Installed the following packages:
  ubuntu-desktop (1.175)
  brasero (2.28.2-0ubuntu1)
  gdm-guest-session (0.14)
  gimp (2.6.7-1ubuntu1)
  gimp-data (2.6.7-1ubuntu1)
  libavahi-ui0 (0.6.25-1ubuntu5.1)
  libbabl-0.0-0 (0.0.22-1)
  libbeagle1 (0.3.9-1)
  libgegl-0.0-0 (0.0.22-0ubuntu3)
  libgimp2.0 (2.6.7-1ubuntu1)
  libgtk-vnc-1.0-0 (0.3.9-1ubuntu2)
  libmng1 (1.0.9-1build1)
  libsdl1.2debian (1.2.13-4ubuntu4)
  libsdl1.2debian-alsa (1.2.13-4ubuntu4)
  libwmf0.2-7-gtk (0.2.8.4-6.1ubuntu1)
  rdesktop (1.6.0-2ubuntu2)
  tsclient (0.150-2ubuntu2)
  vinagre (2.28.1-0ubuntu1)
  vino (2.28.1-0ubuntu2)
  xsane (0.996-2ubuntu1.1)
  xsane-common (0.996-2ubuntu1.1)
Removed the following packages:
  libclutk-0.2-0
  libnetbook-launcher-0
  maximus
Installed the following packages:
  metacity-themes (1.0.11)
  http://us.archive.ubuntu.com karmic/universe grun 0.9.3-1 [35.0kB]
  http://us.archive.ubuntu.com karmic/universe rxvt 1:2.6.4-14 [212kB]

2010-01-07 software - standard packages
  ca-certificates-java cabextract cl-asdf clisp clojure common-lisp-controller   emacs emacs22-bin-common emacs22-common emacs22-gtk emacsen-common flashplugin-installer fping freepats git-core gqview gstreamer0.10-ffmpeg gstreamer0.10-pitfdll gstreamer0.10-plugins-bad gstreamer0.10-plugins-bad-multiverse gstreamer0.10-plugins-ugly gstreamer0.10-plugins-ugly-multiverse icedtea-6-jre-cacao java-common liba52-0.7.4 libaccess-bridge-java libaccess-bridge-java-jni libapr1 libaprutil1 libasm3-java libass3 libaudio2 libavcodec52 libavformat52 libavutil49 libc-ares2 libcdaudio1 libcelt0 libdc1394-22 libdca0 libdigest-sha1-perl libdirac0c2a libdvdnav4 libdvdread4 libenca0 liberror-perl libfaac0 libfaad0 libffado1 libffcall1 libfftw3-3 libfreebob0 libgsm1 libid3tag0 libiptcdata0 libjack0 libjline-java libjpeg-progs libkate1 liblua5.1-0 libmad0 libmimic0 libmjpegtools-1.9 libmms0 libmodplug0c2 libmp3lame0 libmp4v2-0 libmpcdec3 libmpeg2-4 libofa0 libopenspc0 libpostproc51 libquicktime1 libreadline5 libschroedinger-1.0-0 libsidplay1 libsigsegv0 libsmi2-common libsmi2ldbl libsoundtouch1c2 libsvn1 libswscale0 libtwolame0 libwildmidi0 libx264-67 libxml++2.6-2 libxvidcore4 mercurial mercurial-common muse-el nmap openjdk-6-jre openjdk-6-jre-headless openjdk-6-jre-lib quicksynergy realpath rhino rox-filer sbcl sshfs subversion synergy traceroute transmission transmission-cli ttf-liberation ttf-mscorefonts-installer tzdata-java ubuntu-restricted-extras unrar winbind wine wine-gecko wireshark wireshark-common x2x xtightvncviewer 

2010-01-08 software - thunderbird, pidgin, cups-pdf
Installed the following packages:
  thunderbird (2.0.0.23+build1+nobinonly-0ubuntu1)
  thunderbird-gnome-support (2.0.0.23+build1+nobinonly-0ubuntu1)
  gaim-extendedprefs (0.7-2)
  gnome-do (0.8.2+dfsg-1)
  gnome-do-docklets (0.8.2-0ubuntu1)
  gnome-do-plugins (0.8.2.1+dfsg-1~ubuntu2)
  libgdata1.4-cil (1.4.0.2-1)
  libgnomedesktop2.20-cil (2.26.0-1)
  libnotify0.4-cil (0.4.0~r3032-1ubuntu1)
  libotr2 (3.2.0-1)
  librsvg2-2.18-cil (2.26.0-1)
  libwnck2.20-cil (2.26.0-1)
  pidgin (1:2.6.2-1ubuntu7)
  pidgin-blinklight (0.10-2)
  pidgin-data (1:2.6.2-1ubuntu7)
  pidgin-encryption (3.0-4)
  pidgin-extprefs (0.7-2)
  pidgin-facebookchat (1.60-1.1)
  pidgin-libnotify (0.14-1ubuntu11)
  pidgin-librvp (0.9.7-1)
  pidgin-otr (3.2.0-4ubuntu1)
  pidgin-plugin-pack (2.6.0-0ubuntu1)
  pidgin-privacy-please (0.5.3-1)
  pidgin-themes (0.2-1)
  cups-pdf (2.5.0-8ubuntu1)

2010-01-08 sysmod - configure PDF apparmor
  mod /etc/cups/cups-pdf.conf # change target dir
  mod /etc/apparmor.d/usr.sbin.cupsd # add target dir

2010-01-08 software - stumpwm
  http://us.archive.ubuntu.com karmic/universe cl-ppcre 2.0.1-1 [102kB]
  http://us.archive.ubuntu.com karmic/universe cl-swank 1:20090616-1 [450kB]
  http://us.archive.ubuntu.com karmic/universe menu 2.1.41ubuntu1 [438kB]
  http://us.archive.ubuntu.com karmic/universe rlwrap 0.30-1.1 [43.3kB]
  http://us.archive.ubuntu.com karmic/universe slime 1:20090616-1 [942kB]
  http://us.archive.ubuntu.com karmic/universe stumpwm 1:20090502.git482df74

2010-01-11 software - grpn
  http://us.archive.ubuntu.com karmic/universe grpn 1.1.2-3 [35.5kB]

2010-01-15 software - UI
  screenlets libtidy-0.99-0 python-chardet python-evolution python-feedparser
  python-gtkmozembed python-utidylib python-wnck 

# todo xdialog, samba, proftp

2010-01-18 sysmod - add jamie
  adduser jamie

2010-01-20 software - smb
  smbfs

2010-01-20 software - font
  ttf-inconsolata
  ttmkfdir
  fontforge libfontforge1 libgdraw4 libspiro0 libuninameslist0 fontforge-extras

2010-01-04 software - aircrack
  aircrack-ng iw

2010-01-07 software - mobipocket
  fbreader liblinebreak1 libzlcore-data libzlcore0.10 libzltext-data libzltext0.10 libzlui-gtk ttf-unifont

2010-01-07 software - nautilus terminal
  nautilus-open-terminal

2010-01-27 software - file managers
  pcmanfm

2010-01-27 software - file managers
  thunar exo-utils libexo-0.3-0 libthunar-vfs-1-2 libxfce4util4 libxfcegui4-4 libxfconf-0-2 thunar-data thunar-volman xfce4-panel xfconf

2010-03-01 software - wipe
  wipe

2010-03-06 sysmod - skype
  mod /etc/apt/sources.list #deb http://packages.medibuntu.org/ karmic free non-free
  wget http://www.medibuntu.org/sources.list.d/hardy.list -O /etc/apt/sources.list.d/medibuntu.list
  apt-get update
  apt-get --yes -q --allow-unauthenticated install medibuntu-keyring
  apt-get -q update
  apt-get install skype

2010-03-06 software - sip
  telepathy-gnome libsofia-sip-ua-glib3 libsofia-sip-ua0 telepathy-core telepathy-sofiasip

2010-03-06 software - ekiga
  ekiga libopal3.6.4 libpt2.6.4 libpt2.6.4-plugins odbcinst1debian1 unixodbc

2010-03-06 sysmod - skype
  ln -s /usr/local/skype/skype /usr/local/bin

2010-03-07 sysmod - xbmc
  libglew1.5 liblzo2-2 libmikmod2 libqt3-mt libsdl-image1.2 libsdl-mixer1.2 libsmpeg0 python-qt3 python-sip4 xbmc xbmc-bin xbmc-data xbmc-skin-confluence xbmc-standalone xbmc-web-pm3

2010-03-08 software - acidrip
  acidrip libopenal1 libsvga1 lsdvd mencoder mplayer mplayer-nogui mplayer-skins

2010-03-20 software - lispwork
  libmotif3

2010-03-27 sysmod - nanonote
  apt-get install libconfuse0
  dpkg -i xburst-tools_0.0+201002-1_i386.deb
  
2010-03-28 sysmod - pdf meta
   pdftk libbcmail-java libbcmail-java-gcj libbcprov-java libgnuinet-java libgnujaf-java libgnumail-java libitext-java libitext-java-gcj 

2010-04-01 software - calibre
  calibre calibre-bin imagemagick libpoppler-qt4-3 libqt4-assistant libqt4-dbus libqt4-designer libqt4-help libqt4-network libqt4-phonon libqt4-script libqt4-scripttools libqt4-sql libqt4-sql-mysql libqt4-svg libqt4-test libqt4-webkit libqt4-xml libqt4-xmlpatterns libqtcore4 libqtgui4 python-beautifulsoup python-cherrypy3 python-clientform python-cssutils python-dateutil python-django python-django-tagging python-encutils python-lxml python-mechanize python-pypdf python-qt4

2010-04-05 software - adhoc networking
  dnsmasq
  dhcp3-server

2010-04-10 software - GCL cross compile to NanoNote
  g++-4.4 libncurses5-dev libstdc++6-4.4-dev libxml-namespacesupport-perl libxml-sax-expat-perl libxml-sax-perl binutils-dev

2010-04-16 software - thermal monitors
  hddtemp libsensors-applet-plugin0 libsensors4 lm-sensors sensors-applet

2010-04-16 software - terminals
  mrxvt mrxvt-common tilda

2010-04-17 software - notification
  notify-send dialog gmessage  

2010-04-17 software - pidgin twitter
  pidgin-mbpurple

2010-04-28 software - cinekink
  apache2 apache2-mpm-worker apache2-utils apache2.2-bin apache2.2-common libaprutil1-dbd-sqlite3 libaprutil1-ldap libdbd-mysql-perl libdbi-perl libhtml-template-perl libnet-daemon-perl libplrpc-perl mysql-client mysql-client-5.1 mysql-server mysql-server-5.1 mysql-server-core-5.1

2010-05-02 software - programming fonts
  ttf-droid
  xfonts-terminus

2010-05-02 software - multitail
  multitail

2010-05-05 software - open vpn
 gadmin-openvpn-client gadmin-openvpn-server libpkcs11-helper1 network-manager-openvpn openssl-blacklist openvpn openvpn-blacklist

2010-05-08 software rm - gnome-do, it's slow
  apt-get remove gnome-do gnome-do-docklets gnome-do-plugins

2010-05-08 software rm - orphan packages
  apt-get instal deborphan
  apt-get remove libgdata1.4-cil libgnomedesktop2.20-cil libnotify0.4-cil librsvg2-2.18-cil libwnck2.20-cil

2010-05-14 software - debian goodies
  debian-goodies curl dctrl-tools 

2010-05-14 software - metadata tracker
  ibtracker-gtk0 libwv-1.2-3 libzip1 odt2txt tracker tracker-search-tool tracker-utils untex wv

2010-05-14 software - maven
  antlr bsh fop groovy ivy java-wrappers junit4 libantlr-java libasm2-java
  libavalon-framework-java libbackport-util-concurrent-java libbatik-java
  libbsf-java libclassworlds-java libcommons-beanutils-java
  libcommons-cli-java libcommons-codec-java libcommons-collections-java
  libcommons-collections3-java libcommons-configuration-java
  libcommons-digester-java libcommons-httpclient-java libcommons-io-java
  libcommons-jxpath-java libcommons-lang-java libcommons-logging-java
  libcommons-net2-java libcommons-validator-java libdoxia-java
  libdoxia-sitetools-java libganymed-ssh2-java libgoogle-collections-java
  libhamcrest-java libitext1-java libjdom1-java libjsch-java libjtidy-java
  liblog4j1.2-java liblogkit-java libmaven-archiver-java
  libmaven-clean-plugin-java libmaven-compiler-plugin-java
  libmaven-dependency-tree-java libmaven-file-management-java
  libmaven-filtering-java libmaven-install-plugin-java
  libmaven-jar-plugin-java libmaven-plugin-tools-java
  libmaven-reporting-impl-java libmaven-resources-plugin-java
  libmaven-scm-java libmaven-shade-plugin-java libmaven-shared-io-java
  libmaven2-core-java libmockobjects-java libmodello-java libnekohtml-java
  libnetbeans-cvsclient-java liboro-java libplexus-ant-factory-java
  libplexus-archiver-java libplexus-bsh-factory-java libplexus-build-api-java
  libplexus-cipher-java libplexus-classworlds-java libplexus-compiler-api-java
  libplexus-compiler-javac-java libplexus-compiler-manager-java
  libplexus-component-api-java libplexus-container-default-java
  libplexus-containers-java libplexus-digest-java libplexus-i18n-java
  libplexus-interactivity-api-java libplexus-interpolation-java
  libplexus-io-java libplexus-sec-dispatcher-java libplexus-utils-java
  libplexus-velocity-java libqdox-java libregexp-java libsaxon-java
  libservlet2.4-java libservlet2.5-java libslf4j-java libwagon-java
  libwerken.xpath-java libxalan2-java libxbean-java
  libxml-commons-external-java libxmlgraphics-commons-java libxpp3-java
  libxstream-java maven2 velocity

2010-05-19 software - calendar
  lightning-extension
  calendar-timezones
  sunbird

2010-06-02 software rm slime and cl-swank
  apt-get remove --purge slime cl-swank

#
# Ubuntu 10.04: Lucid
#

2010-06-11 software - standard packages
  ca-certificates-java cabextract cl-asdf clisp common-lisp-controller
  cups-pdf emacs22-bin-common emacs22-common emacs22-gtk emacsen-common
  exiftran exiv2 flashplugin-installer fping freepats geeqie geeqie-common
  git-core gqview gstreamer0.10-ffmpeg gstreamer0.10-pitfdll
  gstreamer0.10-plugins-bad gstreamer0.10-plugins-bad-multiverse
  gstreamer0.10-plugins-ugly gstreamer0.10-plugins-ugly-multiverse
  icedtea-6-jre-cacao icedtea6-plugin java-common liba52-0.7.4
  libaccess-bridge-java libaccess-bridge-java-jni libapr1 libaprutil1 libass4
  libaudio2 libavcodec-extra-52 libavformat52 libavutil-extra-49 libc-ares2
  libcap2-bin libcdaudio1 libcelt0-0 libdb4.7 libdc1394-22 libdca0
  libdigest-sha1-perl libdirac-encoder0 libdvdnav4 libdvdread4 libenca0
  liberror-perl libexiv2-6 libfaac0 libfaad2 libffcall1 libfftw3-3 libflite1
  libgme0 libgsm1 libgtkimageview0 libid3tag0 libiptcdata0 libkate1
  liblua5.1-0 libmad0 libmimic0 libmjpegtools-1.9 libmms0 libmodplug0c2
  libmp3lame0 libmp4v2-0 libmpcdec3 libmpeg2-4 libmpg123-0 libofa0 libopenal1
  libopencore-amrnb0 libopencore-amrwb0 libopenjpeg2 libopenspc0 liborc-0.4-0
  libotr2 libpostproc51 libquicktime1 libreadline5 libschroedinger-1.0-0
  libsidplay1 libsigsegv0 libsmi2ldbl libsoundtouch1c2 libsvn1 libswscale0
  libtwolame0 libwildmidi0 libx264-85 libxvidcore4 mercurial mercurial-common
  muse-el nmap openjdk-6-jre openjdk-6-jre-headless openjdk-6-jre-lib patch
  pidgin pidgin-data pidgin-encryption pidgin-extprefs pidgin-facebookchat
  pidgin-libnotify pidgin-otr pidgin-plugin-pack pidgin-privacy-please
  pidgin-themes realpath rox-filer sbcl sshfs subversion synergy thunderbird
  thunderbird-gnome-support traceroute transmission transmission-cli
  ttf-mscorefonts-installer ttf-symbol-replacement tzdata-java
  ubuntu-restricted-extras ufraw unrar winbind wine wine1.2 wine1.2-gecko
  wireshark wireshark-common x2x xtightvncviewer grpn openssh-server 
  pidgin-mbpurple pidgin-microblog

2010-06-12 sysmod - configure PDF apparmor
  mod /etc/cups/cups-pdf.conf # change target dir
  mod /etc/apparmor.d/usr.sbin.cupsd # add target dir

2010-06-12 software - notification
  dialog gmessage libnotify-bin

2010-06-12 software - admin
  htop multitail debian-goodies curl dctrl-tools debtags deborphan

2010-06-12 software - maven2
  ant ant-gcj ant-optional ant-optional-gcj antlr bsh fop gcj-4.4-base
  gcj-4.4-jre-lib groovy ivy java-wrappers junit4 libantlr-java libasm2-java
  libasm3-java libavalon-framework-java libbackport-util-concurrent-java
  libbatik-java libbsf-java libclassworlds-java libcommons-beanutils-java
  libcommons-cli-java libcommons-codec-java libcommons-collections-java
  libcommons-collections3-java libcommons-configuration-java
  libcommons-digester-java libcommons-httpclient-java libcommons-io-java
  libcommons-jxpath-java libcommons-lang-java libcommons-logging-java
  libcommons-net2-java libcommons-validator-java libdoxia-java
  libdoxia-sitetools-java libexcalibur-logkit-java libganymed-ssh2-java
  libgcj-bc libgcj-common libgcj10 libgeronimo-jms-1.1-spec-java
  libgnuinet-java libgnujaf-java libgnumail-java libgoogle-collections-java
  libhamcrest-java libitext1-java libjaxp1.3-java libjdom1-java libjline-java
  libjsch-java libjtidy-java liblog4j1.2-java libmaven-archiver-java
  libmaven-clean-plugin-java libmaven-compiler-plugin-java
  libmaven-dependency-tree-java libmaven-file-management-java
  libmaven-filtering-java libmaven-install-plugin-java
  libmaven-jar-plugin-java libmaven-plugin-tools-java
  libmaven-reporting-impl-java libmaven-resources-plugin-java
  libmaven-scm-java libmaven-shade-plugin-java libmaven-shared-io-java
  libmaven2-core-java libmockobjects-java libmodello-java libnekohtml-java
  libnetbeans-cvsclient-java liboro-java libplexus-ant-factory-java
  libplexus-archiver-java libplexus-bsh-factory-java libplexus-build-api-java
  libplexus-cipher-java libplexus-classworlds-java libplexus-compiler-api-java
  libplexus-compiler-javac-java libplexus-compiler-manager-java
  libplexus-component-api-java libplexus-container-default-java
  libplexus-containers-java libplexus-digest-java libplexus-i18n-java
  libplexus-interactivity-api-java libplexus-interpolation-java
  libplexus-io-java libplexus-sec-dispatcher-java libplexus-utils-java
  libplexus-velocity-java libqdox-java libregexp-java libsaxon-java
  libservlet2.4-java libservlet2.5-java libslf4j-java libwagon-java
  libwerken.xpath-java libxalan2-java libxbean-java libxerces2-java
  libxml-commons-external-java libxmlgraphics-commons-java libxpp3-java
  libxstream-java maven2 rhino velocity

2010-06-12 software - thermal monitors
  hddtemp libsensors-applet-plugin0 libsensors4 lm-sensors sensors-applet

2010-06-12 software - acidrip
  acidrip liblzo2-2 libsvga1 lsdvd mencoder mplayer

2010-06-13 software - fonts
  xfonts-terminus

2010-06-13 software - clojure rlwrap
  rlwrap

2010-06-15 software - calibre
  calibre calibre-bin libmng1 libmysqlclient16 libphonon4 libqt4-assistant
  libqt4-dbus libqt4-designer libqt4-help libqt4-network libqt4-script
  libqt4-scripttools libqt4-sql libqt4-sql-mysql libqt4-svg libqt4-test
  libqt4-webkit libqt4-xml libqt4-xmlpatterns libqtcore4 libqtgui4
  mysql-common python-beautifulsoup python-cherrypy3 python-clientform
  python-cssutils python-dateutil python-django python-django-tagging
  python-encutils python-lxml python-mechanize python-pypdf python-qt4
  python-sip

2010-06-16 software - ebook fbreader
  fbreader liblinebreak1 libzlcore-data libzlcore0.10 libzltext-data
  libzltext0.10 libzlui-gtk ttf-unifont

2010-06-18 software - security
  wipe truecrypt

2010-06-18 sysmod - dvd 
  # make sure libdvdread4 installed
  sudo /usr/share/doc/libdvdread4/install-css.sh

2010-06-23 sysmod - nanonote
  apt-get install libconfuse0
  dpkg -i xburst-tools_0.0+201002-1_i386.deb
  
2010-06-23 software - nautilus extensions
  nautilus-actions (version 2.30.2-0ubuntu1) will be installed
  nautilus-image-converter (version 0.3.0-2ubuntu2) will be installed
  nautilus-open-terminal (version 0.18-1) will be installed
  ooo-thumbnailer (version 0.2-5) will be installed
  python-iniparse (version 0.3.1-1) will be installed
  python-nautilus (version 0.6.1-1) will be installed
  tortoisehg (version 0.9.2-1ubuntu1) will be installed
  tortoisehg-nautilus (version 0.9.2-1ubuntu1) will be installed

2010-07-04 software - tracker tools
  libtracker-gtk0 libtrackerclient0 libwv-1.2-3 libzip1 odt2txt tracker
  tracker-search-tool tracker-utils untex wv

2010-07-06 software - gimp
  gimp gimp-data gimp-data-extras gimp-help-common gimp-help-en libbabl-0.0-0
  libgegl-0.0-0 libgimp2.0

2010-07-15 software - gnome 3
  gir1.0-atk-1.0 gir1.0-clutter-1.0 gir1.0-freedesktop gir1.0-glib-2.0
  gir1.0-gtk-2.0 gir1.0-mutter-2.28 gir1.0-pango-1.0 gnome-shell
  libgirepository1.0-0 libgjs0 libmutter-private0 mesa-utils mutter
  mutter-common xbase-clients xserver-xephyr



#
# Ubuntu 10.04: Lucid
#

2010-07-28 software - standard packages
  ca-certificates-java cabextract cl-asdf clisp common-lisp-controller cups-pdf exiftran exiv2 flashplugin-installer fping freepats geeqie geeqie-common git-core gqview gstreamer0.10-ffmpeg gstreamer0.10-pitfdll gstreamer0.10-plugins-bad gstreamer0.10-plugins-bad-multiverse gstreamer0.10-plugins-ugly gstreamer0.10-plugins-ugly-multiverse icedtea-6-jre-cacao icedtea6-plugin java-common liba52-0.7.4 libaccess-bridge-java libaccess-bridge-java-jni libapr1 libaprutil1 libass4 libaudio2 libavcodec-extra-52 libavformat52 libavutil-extra-49 libc-ares2 libcap2-bin libcdaudio1 libcelt0-0 libdb4.7 libdc1394-22 libdca0 libdigest-sha1-perl libdirac-encoder0 libdvdnav4 libdvdread4 libenca0 liberror-perl libexiv2-6 libfaac0 libfaad2 libffcall1 libfftw3-3 libflite1 libgme0 libgsm1 libgtkimageview0 libid3tag0 libiptcdata0 libkate1 liblua5.1-0 libmad0 libmimic0 libmjpegtools-1.9 libmms0 libmodplug0c2 libmp3lame0 libmp4v2-0 libmpcdec3 libmpeg2-4 libmpg123-0 libofa0 libopenal1 libopencore-amrnb0 libopencore-amrwb0 libopenjpeg2 libopenspc0 liborc-0.4-0 libotr2 libpostproc51 libquicktime1 libreadline5 libschroedinger-1.0-0 libsidplay1 libsigsegv0 libsmi2ldbl libsoundtouch1c2 libsvn1 libswscale0 libtwolame0 libwildmidi0 libx264-85 libxvidcore4 mercurial mercurial-common muse-el nmap openjdk-6-jre openjdk-6-jre-headless openjdk-6-jre-lib patch pidgin pidgin-data pidgin-encryption pidgin-extprefs pidgin-facebookchat pidgin-libnotify pidgin-otr pidgin-plugin-pack pidgin-privacy-please pidgin-themes realpath rox-filer sbcl sshfs subversion synergy thunderbird thunderbird-gnome-support traceroute transmission transmission-cli ttf-mscorefonts-installer ttf-symbol-replacement tzdata-java ubuntu-restricted-extras ufraw unrar winbind wine wine1.2 wine1.2-gecko wireshark wireshark-common x2x xtightvncviewer grpn openssh-server pidgin-mbpurple pidgin-microblog

2010-07-28 software - notification
  dialog gmessage libnotify-bin

2010-07-28 software - admin
  htop multitail debian-goodies curl dctrl-tools debtags deborphan

2010-07-28 software - maven2
  maven2 ant ant-gcj ant-optional ant-optional-gcj antlr bsh fop gcj-4.4-base gcj-4.4-jre-lib groovy ivy java-wrappers junit4 libantlr-java libasm2-java libasm3-java libavalon-framework-java libbackport-util-concurrent-java libbatik-java libbsf-java libclassworlds-java libcommons-beanutils-java libcommons-cli-java libcommons-codec-java libcommons-collections-java libcommons-collections3-java libcommons-configuration-java libcommons-digester-java libcommons-httpclient-java libcommons-io-java libcommons-jxpath-java libcommons-lang-java libcommons-logging-java libcommons-net2-java libcommons-validator-java libdoxia-java libdoxia-sitetools-java libexcalibur-logkit-java libganymed-ssh2-java libgcj-bc libgcj-common libgcj10 libgeronimo-jms-1.1-spec-java libgnuinet-java libgnujaf-java libgnumail-java libgoogle-collections-java libhamcrest-java libitext1-java libjaxp1.3-java libjdom1-java libjline-java libjsch-java libjtidy-java liblog4j1.2-java libmaven-archiver-java libmaven-clean-plugin-java libmaven-compiler-plugin-java libmaven-dependency-tree-java libmaven-file-management-java libmaven-filtering-java libmaven-install-plugin-java libmaven-jar-plugin-java libmaven-plugin-tools-java libmaven-reporting-impl-java libmaven-resources-plugin-java libmaven-scm-java libmaven-shade-plugin-java libmaven-shared-io-java libmaven2-core-java libmockobjects-java libmodello-java libnekohtml-java libnetbeans-cvsclient-java liboro-java libplexus-ant-factory-java libplexus-archiver-java libplexus-bsh-factory-java libplexus-build-api-java libplexus-cipher-java libplexus-classworlds-java libplexus-compiler-api-java libplexus-compiler-javac-java libplexus-compiler-manager-java libplexus-component-api-java libplexus-container-default-java libplexus-containers-java libplexus-digest-java libplexus-i18n-java libplexus-interactivity-api-java libplexus-interpolation-java libplexus-io-java libplexus-sec-dispatcher-java libplexus-utils-java libplexus-velocity-java libqdox-java libregexp-java libsaxon-java libservlet2.4-java libservlet2.5-java libslf4j-java libwagon-java libwerken.xpath-java libxalan2-java libxbean-java libxerces2-java libxml-commons-external-java libxmlgraphics-commons-java libxpp3-java libxstream-java rhino velocity

2010-07-28 software - thermal monitors
  hddtemp libsensors-applet-plugin0 libsensors4 lm-sensors sensors-applet

2010-07-28 software - acidrip
  acidrip liblzo2-2 libsvga1 lsdvd mencoder mplayer

2010-07-28 software - fonts
  xfonts-terminus

2010-07-28 software - clojure rlwrap
  rlwrap

2010-07-28 software - calibre
  calibre calibre-bin libmng1 libmysqlclient16 libphonon4 libqt4-assistant libqt4-dbus libqt4-designer libqt4-help libqt4-network libqt4-script libqt4-scripttools libqt4-sql libqt4-sql-mysql libqt4-svg libqt4-test libqt4-webkit libqt4-xml libqt4-xmlpatterns libqtcore4 libqtgui4 mysql-common python-beautifulsoup python-cherrypy3 python-clientform python-cssutils python-dateutil python-django python-django-tagging python-encutils python-lxml python-mechanize python-pypdf python-qt4 python-sip 2010-07-28 software - ebook fbreader fbreader liblinebreak1 libzlcore-data libzlcore0.10 libzltext-data libzltext0.10 libzlui-gtk ttf-unifont

2010-07-28 software - security
  wipe truecrypt

2010-07-28 sysmod - dvd 
  apt-get install libdvdread4
  sudo /usr/share/doc/libdvdread4/install-css.sh

2010-07-28 software - nautilus extensions
  nautilus-actions nautilus-image-converter nautilus-open-terminal ooo-thumbnailer python-iniparse python-nautilus tortoisehg tortoisehg-nautilus 

2010-07-28 software - tracker tools  
 tracker tracker-search-tool tracker-utils libtracker-gtk0 libtrackerclient0 libwv-1.2-3 libzip1 odt2txt untex wv

2010-07-28 software - gimp
  gimp gimp-data gimp-data-extras gimp-help-common gimp-help-en libbabl-0.0-0 libgegl-0.0-0 libgimp2.0

2010-07-28 sysmod - configure PDF apparmor
  mod /etc/cups/cups-pdf.conf # change target dir
  mod /etc/apparmor.d/usr.sbin.cupsd # add target dir

2010-08-23 sysmod - sykpe for pidgin
  apt-get install pidgin-skype
  dpkg -i ./skype-ubuntu-intrepid_2.1.0.81-1_i386.deb

2010-08-23 sysmod - ekiga
  luvcview ekiga libopal3.6.6 libpt2.6.5 libpt2.6.5-plugins odbcinst odbcinst1debian1 unixodbc

2010-08-23 sysmod - eee utils
  dpkg -i eeepc-acpi-utilities_1.1.48_i386.deb  
  dpkg -i eeepc-tray_1.0.17_i386.deb
  apt-get install cpufrequtils libcpufreq0
  apt-get install v4l-conf

2010-08-26 sysmod - rm eee utils, screwing up hibernate
  apt-get remove --purge eeepc-acpi-utilities_1.1.48_i386.deb  
  apt-get remove --purge eeepc-tray_1.0.17_i386.deb

2010-08-27 software - fwknop for clickfacts
  fwknop-client libalgorithm-c3-perl libany-moose-perl libclass-c3-perl
  libclass-c3-xs-perl libclass-method-modifiers-perl libcrypt-cbc-perl
  libcrypt-rijndael-perl libgnupg-interface-perl libmouse-perl
  libmro-compat-perl libnet-ping-external-perl libnet-rawip-perl
  libsub-uplevel-perl libtest-exception-perl

 2010-08-29 sysmod - virtual box
  apt-get install libqt4-opengl bridge-utils
  dpkg -i virtualbox-3.2_3.2.8-64453~Ubuntu~lucid_i386.deb

 2010-09-04 software - ruby
  libruby1.8 ruby1.8 irb irb1.8 libreadline-ruby1.8
  rdoc1.8 rubygems rubygems1.8
  ruby1.8-dev
  libsqlite3-dev

 2010-09-05 software - php
  php5-cli php5-common

 2010-09-22 sysmod - drop box
  dpkg -i nautilus-dropbox_0.6.3_i386.deb

 2010-09-23 sysmod - more codecs
  sudo wget --output-document=/etc/apt/sources.list.d/medibuntu.list http://www.medibuntu.org/sources.list.d/$(lsb_release -cs).list && sudo apt-get --quiet update && sudo apt-get --yes --quiet --allow-unauthenticated install medibuntu-keyring && sudo apt-get --quiet update
  sudo apt-get install w32codecs

2010-09-05 software - lispworks
  libmotif-dev libmotif3  

2010-09-28 sysmod - teamview
  dpkg -i teamviewer_linux.deb

2010-09-29 software - more git
  gitk

2010-12-15 sysmod - picasa
  dpkg -i picasa_3.0-current_i386.deb

2011-01-17 software - enigmail, gpg for thunderbird
  enigmail

2011-01-07 software - pdftk
  libbcmail-java libbcmail-java-gcj libbcprov-java libitext-java
  libitext-java-gcj

2011-01-20 sysmod - upgrade to 10.10

2011-01-24 software - networking tools
  iptraf pktstat

2011-02-03 software - term
  terminator libkeybinder0 python-keybinder

2011-03-28 sysmod - nanonote
  apt-get install libconfuse0
#  dpkg -i xburst-tools_0.0+201002-1_i386.deb
  dpkg -i xburst-tools_0.0+201004-0.1_i386.deb 

2011-05-16 software - unattended upgardes
  unattended-upgrades

2011-06-07 software - eog
  eog-plugins libchamplain-0.4-0 libchamplain-gtk-0.4-0 postr

2011-06-09 software - banshee
  banshee (version 1.8.1-0ubuntu1) will be installed
  banshee-extension-radiostationfetcher (version 1.8.0-1ubuntu1~maverick1) will be installed
  banshee-extension-soundmenu (version 1.8.0-1ubuntu1~maverick1) will be installed
  banshee-extensions-common (version 1.8.0-1ubuntu1~maverick1) will be installed
  libgdata1.4-cil (version 1.4.0.2-3) will be installed
  libgkeyfile1.0-cil (version 0.1-1ubuntu1) will be installed
  libgudev1.0-cil (version 0.1-2) will be installed
  libindicate0.1-cil (version 0.4.4-0ubuntu2) will be installed
  libkarma0 (version 0.0.6-4.5) will be installed
  libmono-zeroconf1.0-cil (version 0.9.0-2) will be installed
  libnotify0.4-cil (version 0.4.0~r3032-2ubuntu1) will be installed
  libtagc0 (version 1.6.3-1) will be installed
  libtaglib2.0-cil (version 2.0.3.7+dfsg-1) will be installed
