; rox GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<filer>/Window/Parent, New Window" "")
; (gtk_accel_path "<filer>/File/Send To..." "")
(gtk_accel_path "<filer>/Display/List View" "l")
; (gtk_accel_path "<filer>/Window/Switch to xterm" "")
; (gtk_accel_path "<filer>/Window/Show Bookmarks" "<Control>b")
; (gtk_accel_path "<filer>/Display/Icons, With.../Times" "")
; (gtk_accel_path "<filer>/File/Permissions" "")
; (gtk_accel_path "<filer>/Display/Show Thumbnails" "")
; (gtk_accel_path "<filer>/File/Rename..." "")
; (gtk_accel_path "<filer>/Window/" "")
; (gtk_accel_path "<filer>/Display/Icons, With.../Permissions" "")
(gtk_accel_path "<filer>/Display/Sort by Size" "<Shift>s")
; (gtk_accel_path "<filer>/Window/Home Directory" "")
; (gtk_accel_path "<filer>/Select/Select All" "")
; (gtk_accel_path "<filer>/Help/Manual" "")
(gtk_accel_path "<filer>/Window/Resize Window" "F6")
; (gtk_accel_path "<filer>/Window/Close Window" "<Control>w")
; (gtk_accel_path "<filer>/File/Set Icon..." "")
; (gtk_accel_path "<filer>/Display/Sort by Group" "")
(gtk_accel_path "<filer>/Window/New Window" "n")
; (gtk_accel_path "<filer>/New/Directory" "")
(gtk_accel_path "<filer>/Display/Smaller Icons" "KP_Subtract")
(gtk_accel_path "<filer>/Display/Sort by Date" "<Shift>d")
(gtk_accel_path "<filer>/Display/Refresh" "F5")
(gtk_accel_path "<filer>/Window/Shell Command..." "r")
(gtk_accel_path "<filer>/Display/Bigger Icons" "KP_Add")
; (gtk_accel_path "<filer>/Display/Icons, With.../Sizes" "")
; (gtk_accel_path "<filer>/Select/Select If..." "")
; (gtk_accel_path "<filer>/File/Open AVFS" "<Control>o")
; (gtk_accel_path "<filer>/Window/Enter Path..." "slash")
; (gtk_accel_path "<filer>/Select/Invert Selection" "")
(gtk_accel_path "<filer>/Display/Show Hidden" "h")
; (gtk_accel_path "<filer>/Display/Sort by Owner" "")
; (gtk_accel_path "<filer>/Display/Icons, With.../Types" "")
; (gtk_accel_path "<filer>/New/Blank file" "<Control>n")
; (gtk_accel_path "<filer>/Display/Automatic" "")
; (gtk_accel_path "<filer>/Display/" "")
; (gtk_accel_path "<filer>/Display/Reversed" "")
; (gtk_accel_path "<filer>/Help/About ROX-Filer..." "")
(gtk_accel_path "<filer>/Display/Sort by Name" "<Shift>n")
; (gtk_accel_path "<filer>/File/Set Run Action..." "")
(gtk_accel_path "<filer>/Window/Xterm Here" "t")
; (gtk_accel_path "<filer>/File/" "")
; (gtk_accel_path "<filer>/File/Delete" "")
; (gtk_accel_path "<filer>/Help/Show Help Files" "F1")
; (gtk_accel_path "<filer>/Options..." "")
; (gtk_accel_path "<filer>/Window/Follow Symbolic Links" "")
; (gtk_accel_path "<filer>/File/Help" "<Control>h")
; (gtk_accel_path "<filer>/File/Link..." "")
; (gtk_accel_path "<filer>/Window/Parent, Same Window" "")
(gtk_accel_path "<filer>/Display/Sort by Type" "<Shift>t")
(gtk_accel_path "<filer>/Display/Icons View" "i")
; (gtk_accel_path "<filer>/File/Copy..." "<Control>c")
; (gtk_accel_path "<filer>/Select/Clear Selection" "")
; (gtk_accel_path "<filer>/File/Find" "<Control>f")
; (gtk_accel_path "<filer>/File/Count" "")
; (gtk_accel_path "<filer>/File/Shift Open" "")
; (gtk_accel_path "<filer>/File/Info" "")
